<!DOCTYPE html>
<html lang="en">
<head>
	<title>Md BioChem Blog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-sacle=1.0">
	<meta name="robots" content="noindex,nofollow">
	<meta name="description" content="Md BioChem blog provides the newest technologies and news of our products.">
	<link rel="stylesheet" href="final.css">
	<link rel="shortcut icon" href="images/favicon.ico" style="image/x-icon">
	<link rel="icon" href="images/favicon.ico" style="image/x-icon">
	<!--[if lt IE 9 ]>
	<script src="http://html5shim.googlecod.com/svn/trunk/html5.js">
	</script>
	<! [endif]-->
</head>

<body>
<div id="wrapper"> <!--center page layout-->
	<header role="banner">
	<div id="logo">
	<a href="index.html">
		<img src="images/logo.jpg" alt="MD logo">
	</a>
	</div>
	<h1 id="desktop">MD BioChem Advances Your Future!</h1>
	<h1 id="mobile">MD BioChem</h1>
	</header>
	
	<!-- using flexbox to layout three column that will automaticly be applied for responsive web design -->
	<div id="three_columns">
	<nav role="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about_us.html">About Us</a></li>
			<li>
				<a href="products.html">Products</a>
				<ul id="submenu">
					<li> <a href="products_items.html#peg">PEG</a> </li>
					<li> <a href="products_items.html#porphyrin"> Porphyrin </a> </li>
					<li> <a href="products_items.html#beads"> Beads </a> </li>
				</ul>
			</li>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</nav>
	<main role="main">
		<h2 class="blog"> MD BioChem Blog </h2>
		
		<article>
			<h3 class="blog"> Free PEG Sample Offering – MD BioChem </h3>
			<br>
			<time datetime="2017-09-01"> September 01, 2017 </time>
			<br>
			<br>
			<p> 
				MD BioChem offers a broad range of 
				<a href="products_items.html#peg"> PEG products </a> to help you meet your 
				research needs every day. Don’t just take our word, try our 
				<span style="color:red; font-weight:bold;">free samples </span>
				and enjoy high quality results. It’s risk-free! But hurry, there are a 
				limited number of free samples available! <br>
				We would also appreciate your feedback and suggestions about our products. 
				If you have the time, please 
				<a href="contact_us.html">submit your feedback </a>. 
				Request a FREE SAMPLE today!
			</p>
		</article>
		
		<br>
		
		<article>
			<h3 class="blog"> Global Polyethylene Glycol (PEG) Market By Application 
			(Medical, Personal Care, Industrial) 
			Is Expected To Reach USD 1.68 Billion By 2020 </h3>
			<br>
			<time datetime="2017-10-01"> October 01, 2017 </time>
			<br>
			<br>
			<p> 
				Medical was the largest application for PEG, accounting for more than 
				40% of market share in 2013. Superior blending, hygroscopicity and 
				non-toxic properties of PEG have resulted in high demand for the chemical 
				in numerous pharmaceutical products such as tablets and ointments. 
				Increasing use of PEG as a solvent in the manufacturing of laxatives and 
				eye drops coupled with the growth of pharmaceutical industry is 
				anticipated to drive market. Evolution of waterborne coating and paint 
				in automotive and construction industries owing to growing demand for 
				eco-friendly products is expected to augment PEG market growth.
				<br>
				Read the <a href="http://www.radiantinsights.com/research/polyethylene-glycol-peg-market-analysis-by-application-medical-personal-care-industrial-and-segment-forecasts-to-2020" target="_blank">full research report </a>.
		</article>
		
		<br>
		
		<article>
			<h3 class="blog"> Magnetic Beads Kits for DNA/RNA and Protein Purification </h3>
			<br>
			<time datetime="2017-11-01"> November 01, 2017 </time>
			<br>
			<br>
			<p> 
				Nucleic acid Isolation and Purification Market Worth 3,837.42 Million USD 
				by 2020According to a new market research report “ Nucleic Acid Isolation 
				and Purification Market by Product (Reagents, Kits, Instruments), 
				Technology (Column-, Reagent-, Magnetic Bead-based), Application 
				(Plasmid, Genomic DNA, miRNA, Total RNA, PCR Clean-up), & 
				End Users – Global Forecast to 2020 “, published by MarketsandMarkets.com 
				(November 2015), The global Nucleic Acid Isolation and Purification Market
				 is expected to reach USD 3,837.42 Million by 2020 from USD 2,560.31 
				 Million in 2015, growing at a CAGR of 8.43% between 2015 and 2020.
		</article>
	</main>
	
	<aside role="complementary">
		<h3> Discount </h3>
		<p> <span>September:</span> <br> 10% off with code "<span>Sep10%OFF</span>"</p>
		<br>
		<hr>
		<hr>
		<br>
		<h3> Free Shipping  </h3> 
		<p> Total amount more than $1000 </p>
		<br>
		<hr>
		<hr>
		<br>
		<h3>Information</h3>
		<p> <a href="http://www.google.com" target="_blank"> <span>Google</span> </a></p>
		<br>
	</aside>
	</div>
	<footer role="contentinfo">
		<a href="privacy_policy.html"> Privacy Policy </a> &#124; <a href="sitemap.html"> Sitemap </a>
		<br>
		Copyright &copy; 2017 MD BioChem
		<br>
		<a href="mailto:john@mdbiochem.com">john@mdbiochem.com</a>
	</footer>
</div>
</body>
</html>
